{
  "name": "g5l.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "deploy": "s3-deploy './.next/**' --cwd './.next/' --region sa-east-1 --bucket g5l.com.br",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1"
  }
}
